# census

./: .travis.yml  README.md
census/: pom.xml
census/census-core/: .project  pom.xml
census/census-core/src/main/java/clast/census/core/dao/: BaseDao.java  ManagedRoleRelationDao.java  RoleDao.java  SubRoleRelationDao.java  UserDao.java  UserRoleRelationDao.java
census/census-core/src/main/java/clast/census/core/model/: DirectSubRoleRelation.java  EncryptionAlgorithm.java  EncryptionAlgorithmImpl.java  IndirectSubRoleRelation.java  ManagedRoleRelation.java  Password.java  Role.java  SubRoleRelation.java  SubRoleRelationType.java  User.java  UserRoleRelation.java
census/census-core/src/main/java/clast/census/core/persistence/: EMFactory.java  EMFactoryImpl.java  PersistenceManager.java  PersistenceType.java
census/census-core/src/main/java/clast/census/core/session/: Session.java
census/census-core/src/test/java/clast/census/core/: AbstractBaseIT.java  AbstractBaseTest.java
census/census-core/src/test/java/clast/census/core/dao/: AbstractManagedRoleRelationDaoIT.java  AbstractManagedRoleRelationDaoTest.java  AbstractRoleDaoIT.java  AbstractRoleDaoTest.java  AbstractSubRoleRelationDaoIT.java  AbstractSubRoleRelationDaoTest.java  AbstractUserDaoIT.java  AbstractUserDaoTest.java  AbstractUserRoleRelationDaoIT.java  AbstractUserRoleRelationDaoTest.java
census/census-core/src/test/java/clast/census/core/dao/mem/: HSqlManagedRoleRelationDaoTest.java  HSqlRoleDaoTest.java  HSqlSubRoleRelationDaoTest.java  HSqlUserDaoTest.java  HSqlUserRoleRelationDaoTest.java
census/census-core/src/test/java/clast/census/core/model/: PasswordTest.java
census/census-core/src/test/java/clast/census/core/persistence/: PersistenceManagerTest.java  PersistenceTypeTest.java
census/census-core/src/test/java/clast/census/core/session/: AbstractSessionIT.java  AbstractSessionTest.java
census/census-core/src/test/java/clast/census/core/session/mem/: HSqlSessionTest.java
census/census-mem/: .project  pom.xml
census/census-mem/src/test/java/clast/census/mem/dao/: HSqlManagedRoleRelationDaoTest.java  HSqlRoleDaoTest.java  HSqlSubRoleRelationDaoTest.java  HSqlUserDaoTest.java  HSqlUserRoleRelationDaoTest.java
census/census-mem/src/test/java/clast/census/mem/session/: HSqlSessionIT.java  HSqlSessionTest.java
census/census-mongo/: .project  pom.xml
census/census-mongo/src/test/java/clast/census/mongo/dao/: MongoManagedRoleRelationDaoIT.java  MongoManagedRoleRelationDaoTest.java  MongoRoleDaoIT.java  MongoRoleDaoTest.java  MongoSubRoleRelationDaoIT.java  MongoSubRoleRelationDaoTest.java  MongoUserDaoIT.java  MongoUserDaoTest.java  MongoUserRoleRelationDaoIT.java  MongoUserRoleRelationDaoTest.java
census/census-mongo/src/test/java/clast/census/mongo/persistence/: MongoPersistenceManagerIT.java
census/census-mongo/src/test/java/clast/census/mongo/session/: MongoSessionIT.java  MongoSessionTest.java
census/census-mysql/: .project  pom.xml
census/census-mysql/src/test/java/clast/census/mysql/dao/: MySqlManagedRoleRelationDaoIT.java  MySqlManagedRoleRelationDaoTest.java  MySqlRoleDaoIT.java  MySqlRoleDaoTest.java  MySqlSubRoleRelationDaoIT.java  MySqlSubRoleRelationDaoTest.java  MySqlUserDaoIT.java  MySqlUserDaoTest.java  MySqlUserRoleRelationDaoIT.java  MySqlUserRoleRelationDaoTest.java
census/census-mysql/src/test/java/clast/census/mysql/persistence/: MySqlPersistenceManagerIT.java
census/census-mysql/src/test/java/clast/census/mysql/session/: MySqlSessionIT.java  MySqlSessionTest.java
census/src/main/java/clast/census/dao/: BaseDao.java  ManagedRoleRelationDao.java  RoleDao.java  SubRoleRelationDao.java  UserDao.java  UserRoleRelationDao.java
census/src/main/java/clast/census/model/: Password.java  User.java
census/src/main/java/clast/census/session/: Session.java
census/src/test/java/clast/census/dao/: UserDaoTest.java
census/src/test/java/clast/census/model/: PasswordTest.java
examples/mongo-restaurant-example/: .project  pom.xml
examples/mongo-restaurant-example/src/main/java/clast/census/examples/restaurant/: Main.java
examples/mysql-newspaper-example/: .project  pom.xml
examples/mysql-newspaper-example/src/main/java/clast/census/examples/newspaper/: Main.java
